{
  "domain": "adaptive_cover",
  "name": "Adaptive Cover",
  "codeowners": ["@DaveBinM"],
  "config_flow": true,
  "dependencies": [
    "sun",
    "device_tracker",
    "zone",
    "climate",
    "sensor",
    "weather"
  ],
  "documentation": "https://github.com/DaveBinM/adaptive-cover",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/DaveBinM/adaptive-cover/issues",
  "requirements": ["astral", "pandas"],
  "version": "0.3.0b0"
}
